{
  "expo": {
    "name": "Attendex-companion",
    "slug": "Attendex-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.NFC"],
      "package": "com.megahedron69.Attendexcompanion",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDsEEAWuSVzfNAtlDBq_1nvMBjTqDCOOLE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Grant permission for attendance",
          "selectIdentifiers": ["A0000002471001"],
          "systemCodes": ["8008"],
          "includeNdefEntitlement": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "29475f80-463c-4b6d-bac2-ef9ab4bab248"
      }
    },
    "owner": "megahedron69"
  }
}
